NSMS_DATA_PATH=data/sample_logs.csv
NSMS_THREAT_INTEL_PATH=data/threat_intel.json
NSMS_COMPLIANCE_RULES_PATH=data/compliance_rules.json
NSMS_MODEL_PATH=models/anomaly_model.json
NSMS_OUTPUT_DIR=outputs
NSMS_ANOMALY_THRESHOLD=2.5
NSMS_RETENTION_DAYS=30
